{
  "compilerOptions": {
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2017",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "removeComments": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": "./",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}
